<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgoFactory">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="AlgoFactory::AlgoClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AlgoFactory.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AlgoFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgIAAAAAAAAQAAABAAQAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Algorithms.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHandler">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgMAAAAAAAAAAAAAAJIAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FileHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Genetic">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Genetic::SelectionMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Genetic.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Genetic::MutationMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Genetic.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Genetic::CrossoverMethods" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Genetic.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAgIgAAAAAAEQAAIDAYQABAEAAMAAAAgAAQAAAAAA=</HashCode>
      <FileName>Genetic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgo">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCEABAEAAAAAQAAEAIABAICCFAYAAggAABAACAAAIA=</HashCode>
      <FileName>GeneticAlgo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tabu">
    <Position X="5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Tabu::neighborhoodTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tabu.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAgIgAAAAAAAQAAJDAYQABAEAAIAAAAAAAQBAAAAA=</HashCode>
      <FileName>Tabu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabuAlgo">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAgIAAAAgAAAACAAACAgAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TabuAlgo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>